body {
  background: #eee;
}

main {

  margin: 0;
  padding: 50px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.header {
  background-color: darkblue;
  text-align: center;
  line-height: 1.2em;
  font-weight: 200;
  color: white;
  padding: 80px 10px;
}

.user-toggle-view {
  display: block;
  text-align: center;
  margin-top: 20px;
}

.search-box {
  display: block;
  text-align: center;
}

form {
  display: inline;
}

.search-results {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.btn {
  width: 60px;
  border: 1px solid grey;
}

.sbtn {
  margin-top: 10px;
  color: white;
  font-family: Georgia;
  font-size: .8em;
  width: 70px;
  height: 30px;
  outline: none;
}
.btn-save {
  background-color: none;
  color: black;
  border: 1px solid darkblue;
  font-weight: bold;
  color: darkblue;
}

.btn-unsave {
  background-color: darkblue;
}

.btn-ctl {
  width: 200px;
  padding: 10px 5px;
  margin: 5px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 15px;
  outline: none;
}

.nav-results {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.strong {
  font-weight: bold;
  /* font-style: italic; */
  font-size: 1.5em;
}

.description {
  margin: 10px 0;
  padding: 0.5em 0;
  display: block;
}

.links {
  margin-bottom: 20px;
}

.link-button {
  display: inline;
  width: 80px;
  height: 20px;
  margin: 15px 4px;
  padding: 5px;
  text-align: center;
  border-radius: 10px;
  border: 2px solid grey;
  background-color: #f5f0f0;
}

a:link {
  text-decoration: none;
}
ul {
  list-style: none;
}

input[type=search] {
  margin: 30px 10px;
  padding: 10px 15px;
  font-size: 1.6em;
  font-style: italic;
  border: 1px solid grey;
  border-radius: 15px;
  width: 80%;
}
input:focus {
  background-color: orange;
  outline: none;
}


@media screen and (min-width: 601px) {
  .header {
    font-size: 60px;
  }
  .result-container {
    padding: 20px;
    display: flex;
    border-bottom: 1px solid lightgrey;
  }
  .grid-left {
    width: 20%;
  }
  .grid-right {
    width: 80%;
  }
}

@media screen and (min-width: 100px) and (max-width: 600px) {
  .header {
    font-size: 30px;
  }
  .result-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid lightgrey;
  }
  .grid-left {
    width: 100%;
  }
  .grid-right {
    width: 100%;
  }
}
